# ideatest

wfgwechat/: README.md  pom.xml
wfgwechat/src/main/java/com/aiwen/wfgwechat/: WechatApplication.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/config/: HttpPost.java  ThreadAsyncConfigurer.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/config/public_Utils/: AesUtil.java  EnumData.java  GetAttributes.java  JsonToBean.java  PublicUtil.java  judgeUtil.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/config/small_program_utils/: ArticleUtil.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/controller/: TestApi.java  TestController.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/controller/public_api/: publicApiController.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/controller/small_api/: SmallApiController.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/dao/: ArticleMapper.java  ArticleObjDao.java  AttachmentMapper.java  BaseMapper.java  ChannelArticleMapper.java  ChannelMapper.java  FieldMapper.java  MediaMapper.java  OrganMapper.java  PublicApiRepository.java  ResultStatusMapper.java  TestDao.java  TestRepository.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/entity/: Test.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/entity/pojo/: Article.java  ArticleExample.java  Attachment.java  AttachmentExample.java  BaseEntity.java  Channel.java  ChannelArticle.java  ChannelExample.java  Field.java  FieldExample.java  Media.java  Organ.java  OrganExample.java  ResultStatus.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/entity/public_api_pojo/: Articles.java  Attachment.java  BaseParam.java  PreviewParam.java  PublicApiMessage.java  PublicImg.java  PublicToken.java  PublishParam.java  RepealParam.java  RequestField.java  RequestObj.java  ReturnStatusParam.java  SendMessage.java  User.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/entity/public_api_pojo/wexinInterface/: ImageContParam.java  ImageContReturn.java  PreviewParam.java  PreviewReturn.java  PreviewUserParam.java  SendAllTableParam.java  SendAllTableReturn.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/publicmodules/: test.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/publicmodules/Entity/: Constant.java  Page.java  RequestData.java  ResultMessage.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/publicmodules/util/: AesEbcUtil.java  HttpUtil.java  ImageUtil.java  ParseDataUtil.java  UUIDUtil.java  UploadUtill.java  WeiXinUtil.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/service/: ArticleObjService.java  ArticleService.java  AttachmentService.java  BaseService.java  ChannelArticleService.java  FieldService.java  MediaService.java  PublicApiService.java  ResultStatusService.java  SmallProgramService.java
wfgwechat/src/main/java/com/aiwen/wfgwechat/service/impl/: ArticleObjServiceImpl.java  ArticleServiceImpl.java  AsyncService.java  AttachmentServiceImpl.java  BaseServiceImpl.java  ChannelArticleServiceImpl.java  FieldServiceImpl.java  MediaServiceImpl.java  PublicApiServiceImpl.java  ResultStatusServiceImpl.java  SmallProgramServiceImpl.java
wfgwechat/src/main/resources/: application-dev.yml  application-online.yml  application.yml
wfgwechat/src/main/resources/mapper/: ArticleMapper.xml  ArticleObjMapper.xml  AttachmentMapper.xml  ChannelArticle.xml  ChannelMapper.xml  FieldMapper.xml  MediaMapper.xml  OrganMapper.xml  ResultStatusMapper.xml
wfgwechat/src/main/resources/propertiesBak/: application-dev.properties.bak  application-online.properties.bak  application.properties.bak  application.properties.bak.bak
wfgwechat/src/main/resources/static/css/modulA/: test.css
wfgwechat/src/main/resources/static/css/public/: test.css
wfgwechat/src/main/resources/static/js/modulA/: test.js
wfgwechat/src/main/resources/static/js/public/: test.js
wfgwechat/src/main/resources/templates/: 404.html
wfgwechat/src/main/resources/templates/publicModule/: header.html
wfgwechat/src/test/java/com/aiwen/wfgwechat/: WechatApplicationTests.java
